{
  "name": "Nasscord",
  "short_name": "Nasscord",
  "description": "A modern chat app with DMs, group chats, voice & video calls",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
